# For more information, please refer to https://aka.ms/vscode-docker-python
FROM ubuntu:20.04

ENV LANG en_US.UTF-8

ARG UNAME_ARG
ARG UID_ARG

# ------------------------------------------------------------------------------
# Main apts 
RUN apt-get update -y
RUN apt-get install -y sudo nano unzip wget curl git 

ENV TZ=Europe/Berlin
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata

# RUN apt-get install ffmpeg libsm6 libxext6  -y

# ------------------------------------------------------------------------------
# Python 3.8
RUN apt-get install -y python3.8 python3.8-dev && \
    ln -s /usr/bin/python3.8 /usr/bin/python && \
    ln -s /usr/bin/python3.8 /usr/bin/python3 && \
    apt-get install -y python3-pip python3-tk
## Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1
## Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# ------------------------------------------------------------------------------
# pytorch
RUN pip install torch==1.9.1+cpu torchvision==0.10.1+cpu -f https://download.pytorch.org/whl/cpu/torch_stable.html

# ------------------------------------------------------------------------------
# pip
WORKDIR /tmp
COPY requirements.txt /tmp
RUN python -m pip install -r requirements.txt

# python name link.
RUN ln -s /usr/bin/python3 /usr/bin/python3-${UNAME_ARG}

# ------------------------------------------------------------------------------
# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u ${UID_ARG} --disabled-password --gecos "" ${UNAME_ARG}
RUN echo "${UNAME_ARG}:${UNAME_ARG}" | chpasswd 
RUN usermod -aG sudo ${UNAME_ARG}
USER ${UNAME_ARG}
WORKDIR /code/2s-AGCN

ENV PYTHONPATH=/code/2s-AGCN

EXPOSE 5432

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
# File wsgi.py was not found in subfolder: 'django_webpage_form'. Please enter the Python path to wsgi file.
# CMD ["gunicorn", "--bind", "0.0.0.0:8000", "pythonPath.to.wsgi"]
CMD [ "bash" ]
